<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Thêm Nhân viên"
        app:titleTextColor="@color/white"
        app:subtitleTextColor="@color/white"
        app:theme="@style/AppTheme.Toolbar">

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ln_avatar">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:gravity="center">

<!--                        <ImageView-->
<!--                            android:id="@+id/cover"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_width="130dp"-->
<!--                            android:layout_height="130dp"-->
<!--                            android:background="@drawable/round_image"-->
<!--                            android:src="@drawable/user"-->
<!--                            android:adjustViewBounds="true">-->
<!--                        </ImageView>-->
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_gravity="center"
                            android:id="@+id/profile_image"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:src="@drawable/user"
                            />
                        <FrameLayout
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_gravity="center">
                            <ImageView
                                android:id="@+id/img_Camera"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_baseline_camera_alt_24"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="10dp"
                                android:layout_gravity="right|bottom"></ImageView>

                        </FrameLayout>



                    </FrameLayout>

                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:background="@drawable/bg_radius"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ln_phongBan">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="Phòng Ban">
                            <AutoCompleteTextView
                                android:completionThreshold="1"
                                android:dropDownVerticalOffset="5dp"
                                android:id="@+id/au_PhongBan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/moreView">
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textColorHint="@color/colorText"
                                android:backgroundTint="@color/colorText"
                                android:textColor="@color/colorText"
                                android:inputType="number"
                                android:textSize="16sp"
                                android:id="@+id/input_more"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:background="@drawable/bg_radius"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/info">
                    <LinearLayout
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:hint="Mã số Nhân viên"
                                android:textColorHint="@color/colorText"
                                android:backgroundTint="@color/colorText"
                                android:textColor="@color/colorText"
                                android:inputType="number"
                                android:textSize="16sp"
                                android:id="@+id/input_MSNV"
                                android:enabled="false"
                                />

                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/input_Ten"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:hint="Tên Nhân viên"
                                android:textColorHint="@color/colorText"
                                android:backgroundTint="@color/colorText"
                                android:textColor="@color/colorText"
                                android:inputType="textPersonName"
                                android:textSize="16sp"
                                />

                        </com.google.android.material.textfield.TextInputLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:id="@+id/input_NgaySinh"
                                    android:hint="Ngày sinh "
                                    android:textColorHint="@color/colorText"
                                    android:backgroundTint="@color/colorText"
                                    android:textColor="@color/colorText"
                                    android:inputType="number"
                                    android:textSize="16sp"
                                    android:enabled="false"
                                    />

                            </com.google.android.material.textfield.TextInputLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/ln_NgaySinh"
                                android:orientation="horizontal"></LinearLayout>
                        </FrameLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:hint="Số điện thoại"
                                android:textColorHint="@color/colorText"
                                android:backgroundTint="@color/colorText"
                                android:textColor="@color/colorText"
                                android:inputType="phone"
                                android:textSize="16sp"
                                android:maxLength="12"
                                android:id="@+id/input_SDT"
                                />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:hint="Lương Cơ bản"
                                android:textColorHint="@color/colorText"
                                android:backgroundTint="@color/colorText"
                                android:textColor="@color/colorText"
                                android:inputType="number"
                                android:textSize="16sp"
                                android:id="@+id/input_LuongCB"
                                />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="20dp"></LinearLayout>





                <!--            <Button-->
                <!--                android:layout_marginTop="20dp"-->
                <!--                android:layout_gravity="center"-->
                <!--                android:id="@+id/btn_Dki"-->
                <!--                android:layout_width="200dp"-->
                <!--                android:layout_height="40dp"-->
                <!--                android:textColor="#ffffff"-->
                <!--                android:background="@drawable/button_signup"-->
                <!--                android:text="Thêm thành viên"-->
                <!--                android:textAllCaps="false"/>-->

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</LinearLayout>