<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_dialog"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm Phòng Ban "
            android:textColor="@color/white"
            android:background="@color/colorBlue"
            android:textSize="18sp"
            android:padding="10dp"
            android:gravity="center">
        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên Phòng Ban "
                android:textColorHint="@color/colorText"
                android:backgroundTint="@color/colorText"
                android:textColor="@color/colorText"
                android:inputType="text"
                android:textSize="16sp"
                android:id="@+id/input_tenPB"/>

        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="Huỷ"
                    android:textColor="@color/colorText"
                    android:id="@+id/txt_Huy"
                    android:focusable="true"
                    android:clickable="true"
                    >

                </TextView>
                <TextView
                    android:focusable="true"
                    android:clickable="true"
                    android:id="@+id/txt_tieptuc"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="Đồng ý"
                    android:textColor="@color/colorText">

                </TextView>
            </LinearLayout>
            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="#575757"
                android:layout_gravity="center">

            </View>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#575757"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp">

            </View>
        </FrameLayout>

    </LinearLayout>
</RelativeLayout>