<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="../../../../layout/custom_preview.xml" value="0.1" />
        <entry key="app/src/main/res/drawable-v24/bg_dialog.xml" value="0.25677083333333334" />
        <entry key="app/src/main/res/drawable/bg_radius.xml" value="0.13697916666666668" />
        <entry key="app/src/main/res/drawable/circle_shadow.xml" value="0.25677083333333334" />
        <entry key="app/src/main/res/drawable/ic_baseline_add_24.xml" value="0.2528205128205128" />
        <entry key="app/src/main/res/drawable/ic_baseline_camera_alt_24.xml" value="0.25677083333333334" />
        <entry key="app/src/main/res/drawable/ic_baseline_exit_to_app_24.xml" value="0.2528205128205128" />
        <entry key="app/src/main/res/drawable/ic_baseline_filter_list_242.xml" value="0.2528205128205128" />
        <entry key="app/src/main/res/drawable/ic_baseline_more_vert_24.xml" value="0.2528205128205128" />
        <entry key="app/src/main/res/drawable/ic_baseline_person_add_24.xml" value="0.2528205128205128" />
        <entry key="app/src/main/res/drawable/ic_baseline_search_24.xml" value="0.2528205128205128" />
        <entry key="app/src/main/res/drawable/ic_baseline_supervised_user_circle_24.xml" value="0.2528205128205128" />
        <entry key="app/src/main/res/drawable/round_image.xml" value="0.25677083333333334" />
        <entry key="app/src/main/res/layout/activity_filter.xml" value="0.25" />
        <entry key="app/src/main/res/layout/activity_info.xml" value="0.165" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.2265625" />
        <entry key="app/src/main/res/layout/activity_phong_ban.xml" value="0.2265625" />
        <entry key="app/src/main/res/layout/activity_splash_screen.xml" value="0.240625" />
        <entry key="app/src/main/res/layout/activity_them_nhan_vien.xml" value="0.265993265993266" />
        <entry key="app/src/main/res/layout/autocompleteitem.xml" value="0.240625" />
        <entry key="app/src/main/res/layout/bottom_sheet_layout.xml" value="0.25" />
        <entry key="app/src/main/res/layout/dialog_add_phongban.xml" value="0.240625" />
        <entry key="app/src/main/res/layout/dialog_yes_no.xml" value="0.240625" />
        <entry key="app/src/main/res/layout/item_loading.xml" value="0.1" />
        <entry key="app/src/main/res/layout/row_item_employee.xml" value="0.25" />
        <entry key="app/src/main/res/layout/row_item_phongban.xml" value="0.240625" />
        <entry key="app/src/main/res/layout/row_item_phongban_filter.xml" value="0.12083333333333333" />
        <entry key="app/src/main/res/menu/option_menu_edit.xml" value="0.12083333333333333" />
        <entry key="app/src/main/res/menu/option_menu_main.xml" value="0.240625" />
        <entry key="app/src/main/res/menu/option_menu_nv.xml" value="0.240625" />
        <entry key="app/src/main/res/menu/option_menu_phongban.xml" value="0.240625" />
        <entry key="app/src/main/res/menu/popup_menu_nv.xml" value="0.12135416666666667" />
        <entry key="app/src/main/res/menu/popup_menu_phongban.xml" value="0.240625" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>